<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" 
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>DNSSettings</key>
      <dict>
        <key>DNSProtocol</key>
        <string>HTTPS</string>
        <key>ServerURL</key>
        <string>https://cloudflare-dns.com/dns-query</string>
      </dict>
      <key>PayloadDescription</key>
      <string>Cloudflare DNS over HTTPS</string>
      <key>PayloadDisplayName</key>
      <string>Cloudflare DoH</string>
      <key>PayloadIdentifier</key>
      <string>com.popdeuxrem.cloudflare.doh</string>
      <key>PayloadOrganization</key>
      <string>popdeuxrem</string>
      <key>PayloadType</key>
      <string>com.apple.dnsSettings.managed</string>
      <key>PayloadUUID</key>
      <string>5E3156C2-BA7E-4EAA-9A4C-71F17F6C5A6F</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>Shadowrocket Stealth DNS</string>
  <key>PayloadIdentifier</key>
  <string>com.popdeuxrem.stealthdnsprofile</string>
  <key>PayloadOrganization</key>
  <string>popdeuxrem</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>7A05D1C3-F67E-498F-ABAB-EC0E5D1A42F2</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
