<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>shadow-scripts.http-proxy</string>
    <key>PayloadUUID</key>
    <string>aad82cad-e46b-4079-8c06-41343c2ea831</string>
    <key>PayloadDisplayName</key>
    <string>HTTP Proxy (Global)</string>
    <key>PayloadOrganization</key>
    <string>Shadow Scripts</string>
    <key>PayloadDescription</key>
    <string>Global HTTP proxy via YOUR_HTTP_HOST:8080</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.proxy.http.global</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>shadow-scripts.proxy.http.de1140ce-ebbf-4d8f-a99f-26ec828a84d8</string>
        <key>PayloadUUID</key>
        <string>8c4b9ceb-66e3-4157-8887-6defb0b11e97</string>
        <key>PayloadDisplayName</key>
        <string>HTTP Proxy (HTTP-US1)</string>
        <key>ProxyServer</key>
        <string>YOUR_HTTP_HOST</string>
        <key>ProxyServerPort</key>
        <integer>8080</integer>
        <key>ProxyUsername</key>
        <string>USERNAME</string>
        <key>ProxyPassword</key>
        <string>PASSWORD</string>
      </dict>
    </array>
  </dict>
</plist>