[General]
dns-server = 1.1.1.1

[Proxy]
US-RESI = socks5, 103.210.12.53, 5981, twozpyil, y4syr3w1dcuz
US-RESI2 = vless, premiusa1.vpnjantit.com, 10002, 210fc54a-7ebd-11f0-92b9-072f1c489945, tls=1, ws=/vpnjantit

[Proxy Group]
US = select, US-RESI, US-RESI2

[Rule]
DOMAIN-SUFFIX, paypal.com, US
DOMAIN-SUFFIX, cash.app, US
DOMAIN-SUFFIX, venmo.com, US
DOMAIN-SUFFIX, wise.com, US
DOMAIN-SUFFIX, stripe.com, US
DOMAIN-SUFFIX, link.com, US
DOMAIN-SUFFIX, moonpay.com, US
DOMAIN-SUFFIX, coinbase.com, US
DOMAIN-SUFFIX, chime.com, US
DOMAIN-SUFFIX, textnow.com, US
DOMAIN-SUFFIX, getsly.com, US
DOMAIN-SUFFIX, burnerapp.com, US
DOMAIN-SUFFIX, slyphone.com, US
DOMAIN-SUFFIX, snapchat.com, US
DOMAIN-SUFFIX, openai.com, US
DOMAIN-SUFFIX, claude.ai, US
DOMAIN-SUFFIX, anthropic.com, US
DOMAIN-SUFFIX, facebook.com, US
DOMAIN-SUFFIX, instagram.com, US
DOMAIN-SUFFIX, telegram.org, US
DOMAIN-SUFFIX, tiktok.com, US
DOMAIN-SUFFIX, x.com, US
DOMAIN-SUFFIX, twitter.com, US
DOMAIN-SUFFIX, trustwallet.com, US
DOMAIN-SUFFIX, metamask.io, US
DOMAIN-SUFFIX, phantom.app, US
DOMAIN-SUFFIX, binance.com, US
DOMAIN-SUFFIX, gemini.com, US
RULE-SET, https://raw.githubusercontent.com/dlisin/shadowrocket-config/refs/heads/master/domains/openai.list, US
RULE-SET, https://raw.githubusercontent.com/dlisin/shadowrocket-config/refs/heads/master/domains/discord.list, US
RULE-SET, https://raw.githubusercontent.com/dlisin/shadowrocket-config/refs/heads/master/domains/facebook.list, US
RULE-SET, https://raw.githubusercontent.com/dlisin/shadowrocket-config/refs/heads/master/domains/github.list, US
RULE-SET, https://raw.githubusercontent.com/dlisin/shadowrocket-config/refs/heads/master/domains/instagram.list, US
RULE-SET, https://raw.githubusercontent.com/dlisin/shadowrocket-config/refs/heads/master/domains/jetbrains.list, US
RULE-SET, https://raw.githubusercontent.com/dlisin/shadowrocket-config/refs/heads/master/domains/linkedin.list, US
RULE-SET, https://raw.githubusercontent.com/dlisin/shadowrocket-config/refs/heads/master/domains/medium.list, US
RULE-SET, https://raw.githubusercontent.com/dlisin/shadowrocket-config/refs/heads/master/domains/pornhub.list, US
RULE-SET, https://raw.githubusercontent.com/dlisin/shadowrocket-config/refs/heads/master/domains/reddit.list, US
RULE-SET, https://raw.githubusercontent.com/dlisin/shadowrocket-config/refs/heads/master/domains/telegram.list, US
RULE-SET, https://raw.githubusercontent.com/dlisin/shadowrocket-config/refs/heads/master/domains/twitter.list, US
RULE-SET, https://raw.githubusercontent.com/dlisin/shadowrocket-config/refs/heads/master/domains/whatsapp.list, US
RULE-SET, https://raw.githubusercontent.com/dlisin/shadowrocket-config/refs/heads/master/domains/xvideos.list, US
RULE-SET, https://raw.githubusercontent.com/dlisin/shadowrocket-config/refs/heads/master/domains/youtube.list, US
DOMAIN-SUFFIX, google-analytics.com, REJECT
DOMAIN-SUFFIX, doubleclick.net, REJECT
DOMAIN-SUFFIX, appsflyer.com, REJECT
DOMAIN-SUFFIX, adjust.com, REJECT
DOMAIN-SUFFIX, facebook.net, REJECT
DOMAIN-SUFFIX, logrocket.io, REJECT
DOMAIN-SUFFIX, metrics.stripe.com, REJECT
DOMAIN-SUFFIX, r.stripe.com, REJECT
DOMAIN-SUFFIX, m.stripe.com, REJECT
FINAL, Proxy

[Script]
http-response ^https?://.+ script-response-body https://popdeuxrem.github.io/shadow-scripts/scripts/mitm-loader.js

[MITM]
skip-server-cert-check = true
hostname = *.paypal.com, *.cash.app, *.snapchat.com, *.openai.com, *.binance.com, *.wise.com, *.tiktok.com, *.instagram.com, *.claude.ai, *.api.anthropic.com, *.telegram.org, *.gemini.com, *.trustwallet.com, *.metamask.io, *.phantom.app, *.stripe.com, *.moonpay.com, *.textnow.com, *.coinbase.com, *.chime.com
CA = 61C1D572-994F-4BE9-9A7C-FF3483E8CCD2.cer
