<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>shadow-scripts.network-bundle</string>
    <key>PayloadUUID</key>
    <string>77b6296a-9078-476f-93cf-8d19226687c6</string>
    <key>PayloadDisplayName</key>
    <string>Network Bundle (DNS + HTTP Proxy)</string>
    <key>PayloadOrganization</key>
    <string>Shadow Scripts</string>
    <key>PayloadDescription</key>
    <string>Installs DNS and a global HTTP proxy in one profile</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>shadow-scripts.dns.3bbd9d1f-8e57-4b41-b913-a555ae5436ed</string>
        <key>PayloadUUID</key>
        <string>4f0c2190-bc42-4102-8ab2-a1e3fb01c65f</string>
        <key>PayloadDisplayName</key>
        <string>DNS Settings</string>
        <key>DNSSettings</key>
        <dict>
          <key>ServerAddresses</key>
          <array>
            <string>1.1.1.1</string>
          </array>
        </dict>
      </dict>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.proxy.http.global</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>shadow-scripts.proxy.http.d7f3e748-6e07-4b59-8ad0-9d6a85ae44fa</string>
        <key>PayloadUUID</key>
        <string>83758ba5-0374-42bf-b727-77c21557948d</string>
        <key>PayloadDisplayName</key>
        <string>HTTP Proxy (HTTP-US1)</string>
        <key>ProxyServer</key>
        <string>YOUR_HTTP_HOST</string>
        <key>ProxyServerPort</key>
        <integer>8080</integer>
        <key>ProxyUsername</key>
        <string>USERNAME</string>
        <key>ProxyPassword</key>
        <string>PASSWORD</string>
      </dict>
    </array>
  </dict>
</plist>