<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>shadow-scripts.network-bundle</string>
    <key>PayloadUUID</key>
    <string>59380482-68a5-413d-aa4e-550c269bc575</string>
    <key>PayloadDisplayName</key>
    <string>Network Bundle (DNS + HTTP Proxy)</string>
    <key>PayloadOrganization</key>
    <string>Shadow Scripts</string>
    <key>PayloadDescription</key>
    <string>Installs DNS and a global HTTP proxy in one profile</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>shadow-scripts.dns.a435996c-9acf-4a12-8e90-40fb1bf1bc33</string>
        <key>PayloadUUID</key>
        <string>57937ddd-212e-459d-858b-6c6f181746c8</string>
        <key>PayloadDisplayName</key>
        <string>DNS Settings</string>
        <key>DNSSettings</key>
        <dict>
          <key>ServerAddresses</key>
          <array>
            <string>1.1.1.1</string>
          </array>
        </dict>
      </dict>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.proxy.http.global</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>shadow-scripts.proxy.http.de1140ce-ebbf-4d8f-a99f-26ec828a84d8</string>
        <key>PayloadUUID</key>
        <string>8c4b9ceb-66e3-4157-8887-6defb0b11e97</string>
        <key>PayloadDisplayName</key>
        <string>HTTP Proxy (HTTP-US1)</string>
        <key>ProxyServer</key>
        <string>YOUR_HTTP_HOST</string>
        <key>ProxyServerPort</key>
        <integer>8080</integer>
        <key>ProxyUsername</key>
        <string>USERNAME</string>
        <key>ProxyPassword</key>
        <string>PASSWORD</string>
      </dict>
    </array>
  </dict>
</plist>