[General]

[Proxy]
US-RESI = socks5, 103.210.12.53, 5981, twozpyil, y4syr3w1dcuz
US-RESI2 = vless, premiusa1.vpnjantit.com, 10002, 210fc54a-7ebd-11f0-92b9-072f1c489945, tls=true, ws=true, ws_path=/vpnjantit, fast_open=false

[Proxy Group]
US = select,US-RESI,US-RESI2

[Rule]
DOMAIN-SUFFIX,paypal.com,US
DOMAIN-SUFFIX,cash.app,US
DOMAIN-SUFFIX,venmo.com,US
DOMAIN-SUFFIX,wise.com,US
DOMAIN-SUFFIX,stripe.com,US
DOMAIN-SUFFIX,link.com,US
DOMAIN-SUFFIX,moonpay.com,US
DOMAIN-SUFFIX,textnow.com,US
DOMAIN-SUFFIX,burnerapp.com,US
DOMAIN-SUFFIX,getsly.com,US
DOMAIN-SUFFIX,slyphone.com,US
DOMAIN-SUFFIX,google-analytics.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,appsflyer.com,REJECT
DOMAIN-SUFFIX,adjust.com,REJECT
DOMAIN-SUFFIX,facebook.net,REJECT
DOMAIN-SUFFIX,logrocket.io,REJECT
DOMAIN-SUFFIX,metrics.stripe.com,REJECT
DOMAIN-SUFFIX,r.stripe.com,REJECT
DOMAIN-SUFFIX,m.stripe.com,REJECT

[MITM]
hostname = *.paypal.com,*.snapchat.com,*.openai.com,*.binance.com,*.wise.com,*.tiktok.com,*.instagram.com,*.claude.ai,*.api.anthropic.com,*.telegram.org,*.gemini.com,*.trustwallet.com,*.metamask.io,*.phantom.app,*.stripe.com,*.moonpay.com,*.textnow.com

[Script]
http-response ^https?://(.+\.)?(openai|stripe|paypal) script-response-body https://popdeuxrem.github.io/shadow-scripts/scripts/mitm-loader.js

FINAL,Proxy
