proxies:
  - name: US-RESI
    type: socks5
    server: 103.210.12.53
    port: 5981
    username: twozpyil
    password: y4syr3w1dcuz
  - name: US-RESI2
    type: vless
    server: premiusa1.vpnjantit.com
    port: 10002
    uuid: 210fc54a-7ebd-11f0-92b9-072f1c489945
    tls: true
    network: ws
    ws-path: /vpnjantit
    ws: true
    ws_path: /vpnjantit
    fast_open: false
proxy-groups:
  - name: US
    type: select
    proxies:
      - US-RESI
      - US-RESI2
rules:
  - DOMAIN-SUFFIX,paypal.com,US
  - DOMAIN-SUFFIX,cash.app,US
  - DOMAIN-SUFFIX,venmo.com,US
  - DOMAIN-SUFFIX,wise.com,US
  - DOMAIN-SUFFIX,stripe.com,US
  - DOMAIN-SUFFIX,link.com,US
  - DOMAIN-SUFFIX,moonpay.com,US
  - DOMAIN-SUFFIX,textnow.com,US
  - DOMAIN-SUFFIX,burnerapp.com,US
  - DOMAIN-SUFFIX,getsly.com,US
  - DOMAIN-SUFFIX,slyphone.com,US
  - >-
    RULE-SET,https://raw.githubusercontent.com/dlisin/shadowrocket-config/master/domains/openai.list,US
  - >-
    RULE-SET,https://raw.githubusercontent.com/dlisin/shadowrocket-config/master/domains/discord.list,US
  - >-
    RULE-SET,https://raw.githubusercontent.com/dlisin/shadowrocket-config/master/domains/facebook.list,US
  - >-
    RULE-SET,https://raw.githubusercontent.com/dlisin/shadowrocket-config/master/domains/github.list,US
  - >-
    RULE-SET,https://raw.githubusercontent.com/dlisin/shadowrocket-config/master/domains/instagram.list,US
  - >-
    RULE-SET,https://raw.githubusercontent.com/dlisin/shadowrocket-config/master/domains/jetbrains.list,US
  - >-
    RULE-SET,https://raw.githubusercontent.com/dlisin/shadowrocket-config/master/domains/linkedin.list,US
  - >-
    RULE-SET,https://raw.githubusercontent.com/dlisin/shadowrocket-config/master/domains/medium.list,US
  - >-
    RULE-SET,https://raw.githubusercontent.com/dlisin/shadowrocket-config/master/domains/pornhub.list,US
  - >-
    RULE-SET,https://raw.githubusercontent.com/dlisin/shadowrocket-config/master/domains/reddit.list,US
  - >-
    RULE-SET,https://raw.githubusercontent.com/dlisin/shadowrocket-config/master/domains/redis.list,US
  - >-
    RULE-SET,https://raw.githubusercontent.com/dlisin/shadowrocket-config/master/domains/telegram.list,US
  - >-
    RULE-SET,https://raw.githubusercontent.com/dlisin/shadowrocket-config/master/domains/twitter.list,US
  - >-
    RULE-SET,https://raw.githubusercontent.com/dlisin/shadowrocket-config/master/domains/whatsapp.list,US
  - >-
    RULE-SET,https://raw.githubusercontent.com/dlisin/shadowrocket-config/master/domains/xvideos.list,US
  - >-
    RULE-SET,https://raw.githubusercontent.com/dlisin/shadowrocket-config/master/domains/youtube.list,US
  - DOMAIN-SUFFIX,google-analytics.com,REJECT
  - DOMAIN-SUFFIX,doubleclick.net,REJECT
  - DOMAIN-SUFFIX,appsflyer.com,REJECT
  - DOMAIN-SUFFIX,adjust.com,REJECT
  - DOMAIN-SUFFIX,facebook.net,REJECT
  - DOMAIN-SUFFIX,logrocket.io,REJECT
  - DOMAIN-SUFFIX,metrics.stripe.com,REJECT
  - DOMAIN-SUFFIX,r.stripe.com,REJECT
  - DOMAIN-SUFFIX,m.stripe.com,REJECT
  - FINAL,Proxy
dns:
  enable: true
  ipv6: false
  nameserver:
    - 1.1.1.1
    - 8.8.8.8
  fallback:
    - 1.0.0.1
