<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>shadow-scripts.stealth-dns</string>
    <key>PayloadUUID</key>
    <string>c78dea72-3ba3-406a-92b2-b8a552744cd7</string>
    <key>PayloadDisplayName</key>
    <string>Stealth DNS</string>
    <key>PayloadOrganization</key>
    <string>Shadow Scripts</string>
    <key>PayloadDescription</key>
    <string>Sets system DNS: 1.1.1.1</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>shadow-scripts.dns.a435996c-9acf-4a12-8e90-40fb1bf1bc33</string>
        <key>PayloadUUID</key>
        <string>57937ddd-212e-459d-858b-6c6f181746c8</string>
        <key>PayloadDisplayName</key>
        <string>DNS Settings</string>
        <key>DNSSettings</key>
        <dict>
          <key>ServerAddresses</key>
          <array>
            <string>1.1.1.1</string>
          </array>
        </dict>
      </dict>
    </array>
  </dict>
</plist>