<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadDescription</key>
      <string>Configures DNS for stealth proxy/DoH on iOS.</string>
      <key>PayloadDisplayName</key>
      <string>Stealth DNS/Proxy</string>
      <key>PayloadIdentifier</key>
      <string>com.shadow.34911D87-B71D-4811-B426-37A2563AB85E</string>
      <key>PayloadType</key>
      <string>com.apple.dnsSettings.managed</string>
      <key>PayloadUUID</key>
      <string>34911D87-B71D-4811-B426-37A2563AB85E</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>DNSSettings</key>
      <dict>
        <key>ServerAddresses</key>
        <array>
          <string>premiusa1.vpnjantit.com</string>
        </array>
        <key>SupplementalMatchDomains</key>
        <array>
          <string>.</string>
        </array>
        <key>MatchDomainsNoSearch</key>
        <true/>
      </dict>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>Stealth DNS/Proxy</string>
  <key>PayloadIdentifier</key>
  <string>com.shadow.34911D87-B71D-4811-B426-37A2563AB85E</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>34911D87-B71D-4811-B426-37A2563AB85E</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
