<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadDisplayName</key>
  <string>Shadow-Scripts Stealth</string>
  <key>PayloadIdentifier</key>
  <string>com.popdeuxrem.shadowconfig</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>ef7840b0-058e-4590-bb44-8447249a0273</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.vpn.managed</string>
      <key>PayloadIdentifier</key>
      <string>com.popdeuxrem.shadowconfig.vpn</string>
      <key>PayloadUUID</key>
      <string>38625669-1261-4609-8c6c-290910d8bc34</string>
      <key>PayloadDisplayName</key>
      <string>US Stealth Proxy</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>UserDefinedName</key>
      <string>US Stealth Proxy</string>
      <key>VPNType</key>
      <string>IKEv2</string>
      <key>IKEv2</key>
      <dict>
        <key>RemoteAddress</key>
        <string>popdeuxrem.github.io</string>
        <key>RemoteIdentifier</key>
        <string>popdeuxrem.github.io</string>
        <key>LocalIdentifier</key>
        <string>stealth</string>
        <key>AuthenticationMethod</key>
        <string>None</string>
        <key>UseConfigurationAttributeInternalIPSubnet</key>
        <false/>
        <key>DeadPeerDetectionRate</key>
        <string>Medium</string>
        <key>EnablePFS</key>
        <true/>
        <key>DisableMOBIKE</key>
        <false/>
        <key>UseExtendedAuthentication</key>
        <true/>
        <key>DisconnectOnIdle</key>
        <integer>0</integer>
        <key>DNS</key>
        <array>
          <string>1.1.1.1</string>
          <string>8.8.8.8</string>
        </array>
      </dict>
    </dict>
  </array>
</dict>
</plist>